# agent-embedder-maven-plugin

./: .gitignore  README.md  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  embed-mojo.html  help-mojo.html  index.html  issue-management.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sitemap.html  summary.html  team.html  usage.html
.github/workflows/: maven-verify.yml
src/it/RemoveFinalAgent/: pom.xml
src/it/RemoveFinalAgent/src/main/java/dev/aspectj/agent/: NonManifestRemoveFinalAgent.java  RemoveFinalAgent.java  RemoveFinalTransformer.java
src/it/SpringBootAspectJ/: invoker.properties  pom.xml  verify.groovy
src/it/SpringBootAspectJ/src/main/java/dev/aspectj/: Application.java  FieldWriteAccessLogAspect.java  FirstComponent.java  LogWriteAccess.java  SecondComponent.java
src/main/java/dev/aspectj/maven/agent_embedder/: AgentEmbedderMojo.java  JavaAgent.java  JavaAgentInfo.java  JavaAgentLauncher.java
src/main/java/dev/aspectj/maven/tools/: ZipFileSystemTool.java
src/site/: site.xml
src/site/markdown/: index.md.vm  usage.md.vm
src/test/groovy/dev/aspectj/maven/agent_embedder/: AgentEmbedderMojoTest.groovy  FileInfo.groovy  InMemoryFileSystemTool.groovy  JavaAgentInfoTest.groovy  JavaAgentTest.groovy  NestedZipTest.groovy
src/test/resources/: files_aspectjweaver-jar.txt  files_my-agent-jar.txt  files_spring-boot-jar.txt  manifest_aspectjweaver-jar.txt  manifest_my-agent-jar.txt  manifest_spring-boot-jar.txt
