# This IT tests more than just that the packaging works, which would also be OK on JDK 8.
# But in order for the JVM to recognise the "Launcher-Agent-Class" manifest header, the test needs JDK 9+.
invoker.java.version = 9+

# This is the default configured for the plugin in the POM.
# invoker.goals = clean verify
